[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
deps=
  coverage>=3.6,<3.999
  coveralls
setenv =
  COVERAGE_PROCESS_START={toxinidir}/.coveragerc
  FULL_COVERAGE=true
commands =
  python --version
  pip install nose
  python setup.py install
  nosetests --with-coverage --cover-inclusive --cover-package=split_block
  coverage combine
  coveralls

[testenv:pep8]
deps = pep8
commands = pep8 --ignore E501,E402,E731 split_block tests

[testenv:autopep8]
deps = autopep8
commands = autopep8 -a -i -r split_block tests

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
  covarage html


[testenv:docs]
# Build documentation using sphinx.
# Call this using `tox -e docs`.
deps =
commands =


whitelist_externals =
    cp
    mv
    sed
    rm
